<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NetArhaam™ PA Live Dashboard - Setup</title>
<style>
    body { 
        font-family: Arial, sans-serif; 
        padding: 20px; 
        max-width: 600px; 
        margin: 40px auto; 
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
    }
    .container {
        background: white;
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }
    h1 { 
        color: #333; 
        text-align: center;
        margin-bottom: 30px;
        font-size: 28px;
    }
    h1 span {
        color: #764ba2;
    }
    label { 
        display: block; 
        margin: 20px 0 8px; 
        font-weight: bold; 
        color: #555;
    }
    input { 
        padding: 12px; 
        width: 100%; 
        box-sizing: border-box; 
        margin-bottom: 5px; 
        border: 2px solid #e0e0e0; 
        border-radius: 6px;
        font-size: 16px;
        transition: border-color 0.3s;
    }
    input:focus {
        border-color: #764ba2;
        outline: none;
        box-shadow: 0 0 0 3px rgba(118, 75, 162, 0.1);
    }
    button { 
        padding: 14px; 
        width: 100%; 
        box-sizing: border-box; 
        margin-top: 10px; 
        border: none; 
        border-radius: 6px; 
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white; 
        cursor: pointer; 
        font-size: 16px;
        font-weight: bold;
        transition: transform 0.2s, box-shadow 0.2s;
    }
    button:hover { 
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    }
    button.secondary { 
        background: #6c757d;
        margin-top: 15px;
    }
    button.secondary:hover {
        background: #5a6268;
        box-shadow: 0 5px 15px rgba(108, 117, 125, 0.4);
    }
    .button-group {
        display: flex;
        gap: 10px;
        margin: 20px 0;
    }
    .button-group button {
        margin-top: 0;
    }
    #status { 
        margin-top: 20px; 
        padding: 15px; 
        border-radius: 6px; 
        font-size: 14px;
        text-align: center;
    }
    .success { background: #d4edda; color: #155724; border-left: 4px solid #28a745; }
    .error { background: #f8d7da; color: #721c24; border-left: 4px solid #dc3545; }
    .info { background: #d1ecf1; color: #0c5460; border-left: 4px solid #17a2b8; }
    .info-text { 
        font-size: 0.9em; 
        color: #666; 
        margin-top: 15px;
        text-align: center;
        line-height: 1.5;
    }
    .logo {
        text-align: center;
        margin-bottom: 30px;
        font-size: 24px;
        font-weight: bold;
        color: #764ba2;
    }
</style>
</head>
<body>

<div class="container">
    <div class="logo">NetArhaam™</div>
    <h1>PA Firewall <span>Live Dashboard</span></h1>

    <label>Firewall IP / Hostname</label>
    <input type="text" id="fwIP" placeholder="e.g. 172.20.3.253 or pa-fw.company.com">

    <label>Username (for API key generation)</label>
    <input type="text" id="username" placeholder="admin / superuser / etc">

    <label>Password</label>
    <input type="password" id="password">

    <div class="button-group">
        <button onclick="generateApiKey()">Generate API Key</button>
        <button class="secondary" onclick="clearCredentials()">Clear</button>
    </div>

    <label>API Key (auto-filled or paste manually)</label>
    <input type="text" id="apiKey" placeholder="LUFRPT...">

    <label>Internet Facing Zone</label>
    <input type="text" id="internetZone" value="Outside" placeholder="e.g. Outside, untrust, Internet">

    <label>Refresh Interval (seconds)</label>
    <input type="number" id="interval" value="10" min="5" max="300">

    <button onclick="saveConfig()" style="margin-top:25px; background: linear-gradient(135deg, #28a745 0%, #20c997 100%);">
        🔥 Launch Live Dashboard
    </button>

    <p id="status"></p>
    
    <p class="info-text">
        <strong>Instructions:</strong><br>
        1. Enter firewall IP and credentials<br>
        2. Click "Generate API Key"<br>
        3. Review/update settings<br>
        4. Click "Launch Live Dashboard"<br><br>
        <small>First time? Ensure XML API access is enabled for your user.</small>
    </p>
</div>

<script>
async function generateApiKey() {
    const fwIP = document.getElementById('fwIP').value.trim();
    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value;

    if (!fwIP || !username || !password) {
        showStatus('Please fill Firewall IP, Username and Password', 'error');
        return;
    }

    showStatus('Generating API key...', 'info');

    try {
        const resp = await fetch('/api/generate-key', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ firewallIP: fwIP, username, password })
        });

        const data = await resp.json();

        if (data.success) {
            document.getElementById('apiKey').value = data.apiKey;
            showStatus(`✅ API Key generated successfully!`, 'success');
        } else {
            showStatus('❌ ' + (data.msg || 'Failed to generate API key'), 'error');
        }
    } catch (err) {
        showStatus('❌ Connection error: ' + err.message, 'error');
    }
}

async function saveConfig() {
    const payload = {
        firewallIP: document.getElementById('fwIP').value.trim(),
        apiKey: document.getElementById('apiKey').value.trim(),
        internetZone: document.getElementById('internetZone').value.trim() || 'Outside',
        intervalSec: parseInt(document.getElementById('interval').value) || 10
    };

    if (!payload.firewallIP || !payload.apiKey) {
        showStatus('Firewall IP and API Key are required', 'error');
        return;
    }

    showStatus('Testing connection and saving configuration...', 'info');

    try {
        const resp = await fetch('/api/save-config', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
        });

        const data = await resp.json();

        if (data.success) {
            showStatus('✅ ' + data.msg, 'success');
            // Wait a moment then redirect
            setTimeout(() => {
                window.location.href = data.redirect || '/dashboard.html';
            }, 1500);
        } else {
            showStatus('❌ ' + data.msg, 'error');
        }
    } catch (err) {
        showStatus('❌ Connection error: ' + err.message, 'error');
    }
}

function clearCredentials() {
    document.getElementById('username').value = '';
    document.getElementById('password').value = '';
    document.getElementById('apiKey').value = '';
    showStatus('Credentials cleared', 'info');
}

function showStatus(message, type = 'info') {
    const el = document.getElementById('status');
    el.innerText = message;
    el.className = type;
}

// Load saved config on page load
window.addEventListener('DOMContentLoaded', async () => {
    try {
        const resp = await fetch('/api/get-config');
        const data = await resp.json();
        
        if (data.success && data.config.firewallIP) {
            document.getElementById('fwIP').value = data.config.firewallIP || '';
            document.getElementById('apiKey').value = data.config.apiKey || '';
            document.getElementById('internetZone').value = data.config.internetZone || 'Outside';
            document.getElementById('interval').value = data.config.intervalSec || 10;
            
            showStatus('Loaded previously saved configuration', 'info');
        }
    } catch (err) {
        // Ignore error - no saved config
    }
});
</script>
</body>
</html>
