<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NetArhaam™ PA Live Dashboard - Live View</title>
<style>
    body { 
        font-family: Arial, sans-serif; 
        margin: 0;
        padding: 0;
        background: #f8f9fa;
    }
    
    /* Header Styles */
    .dashboard-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 20px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    
    .header-left h1 {
        margin: 0;
        font-size: 24px;
    }
    
    .header-left p {
        margin: 5px 0 0;
        opacity: 0.9;
        font-size: 14px;
    }
    
    .header-right {
        text-align: right;
    }
    
    .header-actions {
        display: flex;
        gap: 15px;
        align-items: center;
    }
    
    .back-btn {
        background: rgba(255,255,255,0.2);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: background 0.3s;
    }
    
    .back-btn:hover {
        background: rgba(255,255,255,0.3);
    }
    
    /* Stats Grid */
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        padding: 30px;
        max-width: 1400px;
        margin: 0 auto;
    }
    
    .stat-card {
        background: white;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        border-left: 5px solid #667eea;
    }
    
    .stat-card.total-bandwidth {
        border-left-color: #28a745;
    }
    
    .stat-card.active-sessions {
        border-left-color: #ffc107;
    }
    
    .stat-card.top-talker {
        border-left-color: #dc3545;
    }
    
    .stat-value {
        font-size: 36px;
        font-weight: bold;
        color: #333;
        margin: 10px 0;
    }
    
    .stat-label {
        font-size: 14px;
        color: #666;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    /* Tables Container */
    .tables-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 30px 30px;
    }
    
    .two-column {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-bottom: 30px;
    }
    
    @media (max-width: 1200px) {
        .two-column {
            grid-template-columns: 1fr;
        }
    }
    
    .table-container {
        background: white;
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        overflow-x: auto;
    }
    
    h2 {
        margin-top: 0;
        color: #333;
        font-size: 20px;
        padding-bottom: 15px;
        border-bottom: 2px solid #f0f0f0;
    }
    
    /* Tables */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
    }
    
    th {
        background: #f8f9fa;
        padding: 15px;
        text-align: left;
        border-bottom: 2px solid #dee2e6;
        font-weight: bold;
        color: #495057;
        white-space: nowrap;
    }
    
    td {
        padding: 15px;
        border-bottom: 1px solid #f0f0f0;
    }
    
    tr:hover {
        background: #f8f9fa;
    }
    
    .mbps-badge {
        background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
        color: white;
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: bold;
        display: inline-block;
        min-width: 80px;
        text-align: center;
    }
    
    .ip-address {
        font-family: monospace;
        background: #f8f9fa;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 13px;
    }
    
    /* Status Bar */
    .status-bar {
        background: #f8f9fa;
        padding: 15px 30px;
        border-top: 1px solid #dee2e6;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        color: #666;
    }
    
    .status-info {
        display: flex;
        gap: 30px;
    }
    
    .action-buttons {
        display: flex;
        gap: 10px;
    }
    
    .action-btn {
        background: #6c757d;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 13px;
        transition: background 0.3s;
    }
    
    .action-btn:hover {
        background: #5a6268;
    }
    
    .action-btn.primary {
        background: #28a745;
    }
    
    .action-btn.primary:hover {
        background: #218838;
    }
    
    /* Loading */
    .loading {
        text-align: center;
        padding: 40px;
        color: #666;
    }
    
    .loading-spinner {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #667eea;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        margin: 0 auto 20px;
    }
    
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    
    /* Error */
    .error-container {
        text-align: center;
        padding: 60px 20px;
        color: #dc3545;
    }
    
    .error-container h3 {
        margin-top: 20px;
    }
    
    .error-btn {
        background: #dc3545;
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 14px;
        margin-top: 20px;
    }
    
    /* Session details */
    .session-details {
        background: #f8f9fa;
        border-radius: 6px;
        padding: 10px;
        margin: 5px 0;
        font-size: 13px;
    }
</style>
</head>
<body>

<!-- Header -->
<div class="dashboard-header">
    <div class="header-left">
        <h1>NetArhaam™ PA Live Dashboard</h1>
        <p>Real-time bandwidth monitoring • Zone: <span id="zoneName">Outside</span> • Refresh: <span id="refreshInterval">10</span>s</p>
    </div>
    <div class="header-right">
        <div class="header-actions">
            <button class="back-btn" onclick="goBackToSetup()">
                ← Back to Setup
            </button>
            <div style="color: rgba(255,255,255,0.9);">
                Last Update: <span id="lastUpdate">--:--:--</span>
            </div>
        </div>
    </div>
</div>

<!-- Stats Grid -->
<div class="stats-grid">
    <div class="stat-card total-bandwidth">
        <div class="stat-label">Total Bandwidth</div>
        <div class="stat-value" id="totalMbps">0.00</div>
        <div style="font-size: 14px; color: #666;">Mbps</div>
    </div>
    
    <div class="stat-card active-sessions">
        <div class="stat-label">Active Sessions</div>
        <div class="stat-value" id="totalSessions">0</div>
        <div style="font-size: 14px; color: #666;">Internet Zone Only</div>
    </div>
    
    <div class="stat-card">
        <div class="stat-label">Bytes This Interval</div>
        <div class="stat-value" id="totalBytes">0</div>
        <div style="font-size: 14px; color: #666;">Filtered Data</div>
    </div>
    
    <div class="stat-card top-talker">
        <div class="stat-label">Top Talker</div>
        <div class="stat-value" id="topTalkerMbps">0.00</div>
        <div style="font-size: 14px; color: #666;" id="topTalkerInfo">--</div>
    </div>
</div>

<!-- Tables Container -->
<div class="tables-container">
    <!-- Two Column Layout -->
    <div class="two-column">
        <!-- Top Talkers -->
        <div class="table-container">
            <h2>🔥 Top 10 Bandwidth Consumers</h2>
            <div id="topTalkersLoading" class="loading">
                <div class="loading-spinner"></div>
                <p>Loading top talkers...</p>
            </div>
            <table id="topTalkersTable" style="display: none;">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>IP Address</th>
                        <th>Hostname</th>
                        <th>Bandwidth</th>
                        <th>Data</th>
                    </tr>
                </thead>
                <tbody id="topTalkersBody"></tbody>
            </table>
        </div>

        <!-- Active Sessions -->
        <div class="table-container">
            <h2>🌐 Active Sessions</h2>
            <div id="sessionsLoading" class="loading">
                <div class="loading-spinner"></div>
                <p>Loading active sessions...</p>
            </div>
            <table id="sessionsTable" style="display: none;">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Source IP</th>
                        <th>Hostname</th>
                        <th>Destination</th>
                        <th>Application</th>
                        <th>Bandwidth</th>
                    </tr>
                </thead>
                <tbody id="sessionsBody"></tbody>
            </table>
        </div>
    </div>

    <!-- Detailed Sessions -->
    <div class="table-container">
        <h2>📊 All Session Details</h2>
        <div id="detailsLoading" class="loading">
            <div class="loading-spinner"></div>
            <p>Loading session details...</p>
        </div>
        <table id="detailsTable" style="display: none;">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Source IP</th>
                    <th>Hostname</th>
                    <th>Destination</th>
                    <th>Port</th>
                    <th>Application</th>
                    <th>Protocol</th>
                    <th>From Zone</th>
                    <th>To Zone</th>
                    <th>State</th>
                    <th>Rule</th>
                    <th>Bandwidth</th>
                </tr>
            </thead>
            <tbody id="detailsBody"></tbody>
        </table>
    </div>
</div>

<!-- Status Bar -->
<div class="status-bar">
    <div class="status-info">
        <span>Firewall: <strong id="currentFirewall">Not Connected</strong></span>
        <span>Interval: <strong id="currentInterval">10</strong> seconds</span>
        <span>Next Update: <strong id="nextUpdate">--:--:--</strong></span>
    </div>
    <div class="action-buttons">
        <button class="action-btn" onclick="clearBandwidthCache()">Clear Cache</button>
        <button class="action-btn primary" onclick="refreshNow()">Refresh Now</button>
    </div>
</div>

<!-- Error Container (hidden by default) -->
<div id="errorContainer" class="error-container" style="display: none;">
    <h3>⚠️ Connection Error</h3>
    <p id="errorMessage">Unable to connect to the firewall. Please check your configuration.</p>
    <button class="error-btn" onclick="goBackToSetup()">Go Back to Setup</button>
</div>

<script>
let refreshInterval;
let currentConfig = {};
let updateCount = 0;

// Function to go back to setup page
function goBackToSetup() {
    window.location.href = '/';
}

// Function to format bytes to human readable
function formatBytes(bytes) {
    if (bytes === 0) return '0 Bytes';
    const k = 1024;
    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
}

// Function to update the dashboard with data
function updateDashboard(data) {
    // Hide loading spinners
    document.getElementById('topTalkersLoading').style.display = 'none';
    document.getElementById('sessionsLoading').style.display = 'none';
    document.getElementById('detailsLoading').style.display = 'none';
    
    // Show tables
    document.getElementById('topTalkersTable').style.display = 'table';
    document.getElementById('sessionsTable').style.display = 'table';
    document.getElementById('detailsTable').style.display = 'table';
    
    // Hide error container if visible
    document.getElementById('errorContainer').style.display = 'none';
    
    // Update stats
    document.getElementById('totalMbps').textContent = data.totalMbps;
    document.getElementById('totalSessions').textContent = data.sessions.length;
    
    const totalBytes = data.sessions.reduce((sum, s) => sum + s.byteCount, 0);
    document.getElementById('totalBytes').textContent = formatBytes(totalBytes);
    
    if (data.topTalkers.length > 0) {
        const topTalker = data.topTalkers[0];
        document.getElementById('topTalkerMbps').textContent = topTalker.mbps;
        document.getElementById('topTalkerInfo').textContent = 
            `${topTalker.hostname || topTalker.ip}`;
    }
    
    // Update last update time
    const now = new Date();
    document.getElementById('lastUpdate').textContent = 
        now.toLocaleTimeString([], {hour12: false});
    
    // Calculate next update time
    const nextUpdate = new Date(now.getTime() + (currentConfig.intervalSec * 1000));
    document.getElementById('nextUpdate').textContent = 
        nextUpdate.toLocaleTimeString([], {hour12: false});
    
    // Update top talkers table
    const topTalkersBody = document.getElementById('topTalkersBody');
    topTalkersBody.innerHTML = '';
    
    data.topTalkers.forEach((talker, index) => {
        const row = topTalkersBody.insertRow();
        row.innerHTML = `
            <td><strong>${index + 1}</strong></td>
            <td><span class="ip-address">${talker.ip}</span></td>
            <td>${talker.hostname || '<span style="color:#999">Unknown</span>'}</td>
            <td><span class="mbps-badge">${talker.mbps} Mbps</span></td>
            <td>${formatBytes(talker.bytes)}</td>
        `;
    });
    
    if (data.topTalkers.length === 0) {
        topTalkersBody.innerHTML = `
            <tr><td colspan="5" style="text-align:center; padding:40px; color:#999;">
                No top talkers found
            </td></tr>`;
    }
    
    // Update sessions table
    const sessionsBody = document.getElementById('sessionsBody');
    sessionsBody.innerHTML = '';
    
    data.sessions.slice(0, 15).forEach((session, index) => {
        const mbps = ((session.byteCount * 8) / 1000000 / currentConfig.intervalSec).toFixed(2);
        const row = sessionsBody.insertRow();
        row.innerHTML = `
            <td>${index + 1}</td>
            <td><span class="ip-address">${session.source}</span></td>
            <td>${session.user || '<span style="color:#999">-</span>'}</td>
            <td><span style="font-family:monospace">${session.dst}:${session.dport}</span></td>
            <td>${session.application}</td>
            <td><span class="mbps-badge">${mbps} Mbps</span></td>
        `;
    });
    
    if (data.sessions.length === 0) {
        sessionsBody.innerHTML = `
            <tr><td colspan="6" style="text-align:center; padding:40px; color:#999;">
                No active sessions found
            </td></tr>`;
    }
    
    // Update detailed sessions table
    const detailsBody = document.getElementById('detailsBody');
    detailsBody.innerHTML = '';
    
    data.sessions.slice(0, 50).forEach((session, index) => {
        const mbps = ((session.byteCount * 8) / 1000000 / currentConfig.intervalSec).toFixed(2);
        const row = detailsBody.insertRow();
        row.innerHTML = `
            <td>${index + 1}</td>
            <td><span class="ip-address">${session.source}</span></td>
            <td>${session.user || '<span style="color:#999">-</span>'}</td>
            <td><span style="font-family:monospace">${session.dst}</span></td>
            <td>${session.dport}</td>
            <td>${session.application}</td>
            <td>${session.proto}</td>
            <td>${session.from}</td>
            <td>${session.to}</td>
            <td><span style="color:#${session.state === 'active' ? '28a745' : 'ffc107'}">${session.state}</span></td>
            <td>${session.rule}</td>
            <td><span class="mbps-badge">${mbps} Mbps</span></td>
        `;
    });
    
    if (data.sessions.length === 0) {
        detailsBody.innerHTML = `
            <tr><td colspan="12" style="text-align:center; padding:40px; color:#999;">
                No session details available
            </td></tr>`;
    }
    
    updateCount++;
}

// Function to show error
function showError(message) {
    // Hide loading spinners
    document.getElementById('topTalkersLoading').style.display = 'none';
    document.getElementById('sessionsLoading').style.display = 'none';
    document.getElementById('detailsLoading').style.display = 'none';
    
    // Show error container
    document.getElementById('errorContainer').style.display = 'block';
    document.getElementById('errorMessage').textContent = message;
}

// Function to load sessions data
async function loadSessions() {
    try {
        const resp = await fetch('/api/sessions');
        
        if (!resp.ok) {
            const errorData = await resp.json();
            throw new Error(errorData.details || `HTTP ${resp.status}: ${errorData.error}`);
        }
        
        const data = await resp.json();
        
        if (data.success) {
            updateDashboard(data);
        } else {
            showError(data.error || 'Failed to load session data');
        }
    } catch (err) {
        console.error('Error loading sessions:', err);
        showError(err.message || 'Unable to connect to the firewall');
    }
}

// Function to refresh immediately
function refreshNow() {
    loadSessions();
}

// Function to clear bandwidth cache
async function clearBandwidthCache() {
    try {
        const resp = await fetch('/api/clear-cache', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' }
        });
        
        const data = await resp.json();
        
        if (data.success) {
            alert('Bandwidth cache cleared. Next update will start fresh calculations.');
            // Refresh immediately after clearing cache
            loadSessions();
        }
    } catch (err) {
        console.error('Error clearing cache:', err);
        alert('Failed to clear cache: ' + err.message);
    }
}

// Function to load configuration and initialize dashboard
async function initializeDashboard() {
    try {
        // Load configuration from server
        const resp = await fetch('/api/get-config');
        const data = await resp.json();
        
        if (data.success && data.config.firewallIP && data.config.apiKey) {
            currentConfig = data.config;
            
            // Update UI with config
            document.getElementById('zoneName').textContent = currentConfig.internetZone;
            document.getElementById('refreshInterval').textContent = currentConfig.intervalSec;
            document.getElementById('currentInterval').textContent = currentConfig.intervalSec;
            document.getElementById('currentFirewall').textContent = currentConfig.firewallIP;
            
            // Start auto-refresh
            if (refreshInterval) clearInterval(refreshInterval);
            refreshInterval = setInterval(loadSessions, currentConfig.intervalSec * 1000);
            
            // Load initial data
            loadSessions();
            
            // Set up auto-reload if connection is lost
            setInterval(async () => {
                try {
                    const healthCheck = await fetch('/api/get-config');
                    if (!healthCheck.ok) {
                        // Connection lost, try to reload page
                        window.location.reload();
                    }
                } catch (e) {
                    // Ignore health check errors
                }
            }, 60000); // Check every minute
            
        } else {
            showError('Configuration not found. Please go back to setup page and save configuration first.');
        }
    } catch (err) {
        console.error('Error initializing dashboard:', err);
        showError('Failed to load configuration. Please check your connection and try again.');
    }
}

// Function to handle page visibility change
function handleVisibilityChange() {
    if (!document.hidden) {
        // Page became visible, refresh data
        loadSessions();
    }
}

// Initialize when page loads
window.addEventListener('DOMContentLoaded', () => {
    // Start initialization
    initializeDashboard();
    
    // Set up visibility change listener
    document.addEventListener('visibilitychange', handleVisibilityChange);
    
    // Set up beforeunload to clear interval
    window.addEventListener('beforeunload', () => {
        if (refreshInterval) clearInterval(refreshInterval);
    });
    
    // Keyboard shortcuts
    document.addEventListener('keydown', (e) => {
        if (e.key === 'r' && (e.ctrlKey || e.metaKey)) {
            e.preventDefault();
            refreshNow();
        }
        if (e.key === 'Escape') {
            goBackToSetup();
        }
    });
});

// Export functions for global access
window.goBackToSetup = goBackToSetup;
window.refreshNow = refreshNow;
window.clearBandwidthCache = clearBandwidthCache;
</script>
</body>
</html>

